# unlockyork

./: .classpath  .gitignore  .project  ISSUE_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: MUT1_0a.java  MUT1_0b.java  MUT1_1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  ScanSuccess.java
app/src/main/res/layout/: activity_main.xml  activity_scan_success.xml  toast_layout.xml
app/src/main/res/values/: content.xml  strings.xml
common/: Colours.java  Slide.java  TestLibrary.java  Text.java  Transitions.java
gradle/wrapper/: gradle-wrapper.properties
kiosk/: Kiosk.java  Test.java
kiosk2/common/: XMLParser.java
kiosk2/kiosk/: Kiosk.java
mobile/: TestMobile.java
src/: build.gradle
src/main/java/: Kiosk.java  PresentationView.java  TestModules.java  VideoTool.java  XMLParser.java
src/main/java/components/: IconButton.java  ImageView.java  MapView.java  MovieView.java  POI.java  POIView.java  PictureView.java  PresentationView.java  SlideView.java  SoundView.java  TextView.java
src/main/java/events/: POIEvent.java
src/main/java/gui/: MainWindow.fxml
src/main/java/models/: Audio.java  ColorAttrib.java  Colours.java  FontAttrib.java  Fonts.java  GPS.java  GPSToPixel.java  Image.java  InfoView.java  Meta.java  POI.java  Point.java  Position.java  PositionAttrib.java  Positionable.java  Presentation.java  Shape.java  Slide.java  SlideElement.java  Text.java  TextFormat.java  TransitionAttrib.java  Transitions.java  Video.java  textContent.java
src/main/resources/: example.pws  schema.xsd  york.pws
src/main/resources/css/: Kiosk.css  MovieView.css
src/main/resources/sounds/: click.aiff  dart.aiff  swoosh.aiff
src/test/java/: MovieViewTest.java  PictureViewTest.java  XMLParserTest.java
src/test/java/models/: PositionAttribTest.java  PresentationTest.java  SlideTest.java  TextFormatTest.java
src/test/resources/: example.pws
tour/: .babelrc  build.gradle  package-lock.json  package.json  webpack.config.js
tour/documents/: code.md  introduction.md  references.md  team-members.md
tour/documents/Finance/Financial Briefing/: Financial Briefing.xlsx
tour/documents/Finance/Financial Report 1/: Financial Report 1.xlsx
tour/documents/Finance/Financial Summary/: ~$nancial Summary Report.docx
tour/documents/Finance/Financial Summary/Version 1.0/: Financial Summary Up-To-Date Cash Flow V1.0.xlsx
tour/documents/Finance/Financial Summary/Version 2.0/: Financial Summary Up-To-Date Cash Flow V2.0.xlsx
tour/documents/Finance/Financial Summary/Version 3.0/: Financial Summary Up-To-Date Cash Flow V3.0.xlsx
tour/documents/QA/: endofiteration.md  informationguidelines.md  qamanual.md  qametrics.md  user-stories.md
tour/documents/Testing/: plan.md  reports.md  summary.md
tour/documents/agile/spec/: spec.md
tour/documents/code-standard/: standard.md
tour/documents/contracts/: contracts.md  ysd.md
tour/documents/finance/Financial Report 3/: Financial Report 3.xlsx
tour/documents/finance/report-1/: report-1.xlsx
tour/documents/finance/report-2/: report-2.xlsx
tour/documents/project-management/gantt/: gantt.md
tour/documents/pws/: pws.md
tour/documents/user-manual/: description.md
tour/src/: content.json  document.js  index.html  index.js  style.scss
tour/src/components/: Markdown.js  PDF.js
