<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd"
              italic="false" bold="false" underline="false" textsize="22" color="#000000" font="Arial">
    <POI id="bettystearoom" latitude="53.96009" longitude="-1.08418" type="Cafe" name="Betty's Tea Room" />
    <POI id="gatehousecoffee" latitude="53.95515" longitude="-1.07074" type="Cafe" name="Gatehouse Coffee" />
    <POI id="sparkyork" latitude="53.95693" longitude="-1.07775" type="Shop" name="Spark York" />
    <POI id="yorkarmoury" latitude="53.96102" longitude="-1.08303" type="Shop" name="York Armoury" />
    <POI id="minster" latitude="53.96219" longitude="-1.08206" name="Minster">
        <POI id="minsteryard" latitude="53.96175" longitude="-1.08277" name="Minster Yard" />
    </POI>
    <POI id="cliffordstower" latitude="53.95582" longitude="-1.079939" name="Clifford's Tower" />
    <POI id="artgallery" latitude="53.9630" longitude="-1.0863" name="Art Gallery" />
    <POI id="jorvik" latitude="53.9574" longitude="-1.0803" name="Jorvik" />
    <POI id="merchantadventure" latitude="53.9578" longitude="-1.0788" name="Merchant Adventure" />
    <POI id="museumgardens" latitude="53.9615" longitude="-1.0883" name="Museum Gardens" />
    <POI id="nrm" latitude="53.9605" longitude="-1.0964" name="NRM" />
    <POI id="yorkshiremuseum" latitude="53.9619" longitude="-1.0874" name="Yorkshire Museum" />
    <POI id="posterngate" latitude="53.9543263" longitude="-1.0768696" name="Postern Gate" />
    <POI id="citywalls" latitude="53.96273" longitude="-1.08508" name="City Walls" />
    <POI id="citywalls" latitude="53.96277" longitude="-1.07854" name="City Walls" />
    <POI id="citywalls" latitude="53.95585" longitude="-1.09091" name="City Walls" />
    <POI id="citywalls" latitude="53.95396" longitude="-1.07524" name="City Walls" />
    <POI id="citywalls" latitude="53.95418" longitude="-1.08677" name="City Walls" />

    <Slide duration="12" poi="#minster">
        <Text x="0" y="0" textsize="64" bold="true">
            The Minster
        </Text>
        <Text x="0" y="500" textsize="26">
            <Format bold="true">Opening Times</Format><Br />
            9:00am — 4:30pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Since the 7th century, the Minster has been at the centre of Christianity in the north
            of England and today remains a thriving church rooted in the daily offering of worship
            and prayer. The Minster was built for the glory of God. Every aspect of this ancient
            building - from the exquisite, handcrafted stone through to the unrivalled collection
            of medieval stained glass - tells the story of Jesus Christ. We invite you to discover
            this sacred place and the love of God at its heart, which has attracted people from
            across the globe for more than 1000 years.
        </Text>
        <!--<Video path="./minster.mp4" x="0" y="700" x2="640" y2="1180" />-->
    </Slide>

    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="64" bold="true">
            Cliffords Tower
        </Text>
    </Slide>

    <Slide poi="#citywalls">
        <Text x="0" y="0" textsize="64" bold="true">
            City Walls
        </Text>
    </Slide>

    <Slide poi="#artgallery">
        <Text x="0" y="0" textsize="64" bold="true">
            York Art Gallery
        </Text>
    </Slide>

    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="64" bold="true">
            Jorvik Viking Centre
        </Text>
    </Slide>

    <Slide poi="#merchantadventure">
        <Text x="0" y="0" textsize="64" bold="true">
            Merchant Adventurers Hall
        </Text>
    </Slide>

    <Slide poi="#museumgardens">
        <Text x="0" y="0" textsize="64" bold="true">
            York Museum Gardens
        </Text>
    </Slide>

    <Slide poi="#nrm">
        <Text x="0" y="0" textsize="64" bold="true">
            National Rail Museum
        </Text>
    </Slide>

    <Slide poi="#yorkshiremuseum">
        <Text x="0" y="0" textsize="64" bold="true">
            Yorkshire Museum
        </Text>
    </Slide>
    <Slide poi="#bettystearoom">
        <Text x="0" y="0" textsize="64" bold="true">
            Betty's Tea Room
        </Text>
        <Text x="0" y="800" textsize="26">
            <Format bold="true">Opening Times</Format><Br />
            9:00am — 9:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            The founder of Bettys, Frederick Belmont, travelled on the maiden voyage of the Queen Mary. He was so impressed by the extravagance of the ship that he commissioned the Queen Mary's designers to turn an old furniture store into his most sophisticated branch yet - an elegant café in the land-locked location of St Helens Square, York.
            A specially devised menu, an immaculate table-setting, a pianist to serenade you: our luxury Lady Betty Afternoon Tea is a truly unforgettable experience. Book ahead so you can waltz past the queues and dine in the opulent splendour of our Belmont Room.
            If you're looking for a really special experience, our Lady Betty Afternoon Tea provides just this. Set in the historic and elegant surroundings of the Belmont Room, York, our menu is inspired by Bettys best-loved pâtisserie and favourite Café Tea Rooms specialities.
        </Text>
    </Slide>
    <Slide poi="#gatehousecoffee">
        <Text x="0" y="0" textsize="64" bold="true">
            Gatehouse Coffee
        </Text>
        <Text x="0" y="500" textsize="26">
            <Format bold="true">Opening Times</Format><Br />
            10:00am — 6:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Gatehouse Coffee is located in Walmgate Bar, within York’s city walls, and is a Christian-run cafe specializing in high quality espresso drinks, friendly service, light pastries and snacks, paninis, seasonal soups and free wifi.
        </Text>
    </Slide>
    <Slide poi="#sparkyork">
        <Text x="0" y="0" textsize="64" bold="true">
            Spark York
        </Text>
        <Text x="0" y="500" textsize="26">
            <Format bold="true">Opening Times</Format><Br />
            8:00am — 10:30pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Spark:York CIC is a community of small independent businesses including street food, bars, retail, co-working and entertainment
        </Text>
    </Slide>
    <Slide poi="#yorkarmoury">
        <Text x="0" y="0" textsize="64" bold="true">
            York Armoury
        </Text>
        <Text x="0" y="500" textsize="26">
            <Format bold="true">Opening Times</Format><Br />
            10:00am — 7:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Home of historical arms and armour, movie swords, anime swords, buckland knives and minamoto katana.
        </Text>
    </Slide>
</Presentation>
