<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd"
              italic="false" bold="false" underline="false" textsize="22" color="#000000" font="Arial">
    <POI id="bettystearoom" latitude="53.96009" longitude="-1.08418" type="Cafe" name="Betty's Tea Room" />
    <POI id="gatehousecoffee" latitude="53.95515" longitude="-1.07074" type="Cafe" name="Gatehouse Coffee" />
    <POI id="sparkyork" latitude="53.95693" longitude="-1.07775" type="Shop" name="Spark York" />
    <POI id="yorkarmoury" latitude="53.96102" longitude="-1.08303" type="Shop" name="York Armoury" />
    <POI id="minster" latitude="53.96219" longitude="-1.08206" name="Minster">
        <POI id="minsteryard" latitude="53.96175" longitude="-1.08277" name="Minster Yard" />
        <POI id="undercroftmuseum" latitude="53.961965" longitude="-1.082039" name="Undercroft Museum" />
        <POI id="chapterhouse" latitude="53.962643" longitude="-1.081545" name="Chapter House" />
        <POI id="deanspark" latitude="53.96302" longitude="-1.08248" name="Dean's Park" />
    </POI>
    <POI id="cliffordstower" latitude="53.95582" longitude="-1.079939" name="Clifford's Tower" />
    <POI id="artgallery" latitude="53.9630" longitude="-1.0863" name="Art Gallery" />
    <POI id="jorvik" latitude="53.9574" longitude="-1.0803" name="Jorvik" />
    <POI id="merchantadventure" latitude="53.9578" longitude="-1.0788" name="Merchant Adventure" />
    <POI id="museumgardens" latitude="53.9615" longitude="-1.0883" name="Museum Gardens" />
    <POI id="nrm" latitude="53.9605" longitude="-1.0964" type="POI" name="National Rail Museum" >
        <POI id="trainroad" latitude="53.959557482751315" longitude="-1.0960042476654053" type="sPOI" name="The York Road Train | NRM" />
        <POI id="mallardcafe" latitude="53.960135061220846" longitude="-1.0959291458129883" type="sPOI" name="The Mallard Cafe" />
        <POI id="friendsnrm" latitude="53.960718943889745" longitude="-1.0971254110336304" type="sPOI" name="Friends Of The National Railway Museum" />
    </POI>
    <POI id="yorkshiremuseum" latitude="53.9619" longitude="-1.0874" name="Yorkshire Museum" />
    <POI id="posterngate" latitude="53.9543263" longitude="-1.0768696" name="Postern Gate" />
    <POI id="citywalls" latitude="53.96273" longitude="-1.08508" name="City Walls" />
    <POI id="citywalls" latitude="53.96277" longitude="-1.07854" name="City Walls" />
    <POI id="citywalls" latitude="53.95585" longitude="-1.09091" name="City Walls" />
    <POI id="citywalls" latitude="53.95396" longitude="-1.07524" name="City Walls" />
    <POI id="citywalls" latitude="53.95418" longitude="-1.08677" name="City Walls" />
    <POI id="theshambles" latitude="53.959393" longitude="-1.080093" name="The Shambles" />
    <POI id="posterngate" latitude="53.9543263" longitude="-1.0768696" type="POI" name="Postern Gate" />
    <POI id="chocolatestory" latitude="53.960037" longitude="-1.080415" type="POI" name="York's Chocolate Story" />
    <POI id="presentation" latitude="53.947641" longitude="-1.057154" type="POI" name="Sales Presentation" />

    <Slide duration="12" poi="#minster">
        <Text x="0" y="0" textsize="100" bold="true">
            The Minster
        </Text>
        <Image path="./content/YorkMinster.jpg" x="0" y="250" x2="1000" y2="1250" />
        <Text x="0" y="1350" textsize="50">
            <Format bold="true">Opening Times</Format><Br />
            9:00am — 4:30pm
        </Text>
    </Slide>

    <Slide poi="#minster">
        <Text x="0" y="0" x2="1000" y2="600" textsize="50">
            The great Gothic cathedral towers over the surrounding area and at its tallest point reaches a height of 71 metres.
            Constructed over the course of two and a half centuries, the Minster dates from a period when York was the significant
            economic and political – as well as religious – capital in the North. Whilst the city’s influence has waned somewhat since
            then, the Minster has maintained its religious importance and York remains the administrative centre of the Church of
            England’s ministry in the north of the country.
        </Text>

        <Text x="0" y="800" x2="1000" y2="1400" textsize="50">
            York Minster has its own Stoneyard which serves to replace the constantly wearing exterior of the building. There is a long
            history of Christianity on this site, with the first wooden chapel being constructed for the baptism of King Edward of
            Northumbria in 627. This was later replaced with a stone church which was built on the site of a Roman basilica – the remains
            of which can still be seen today in the Minster’s crypt.
        </Text>
    </Slide>

    <Slide poi="#minster">
        <Text x="0" y="0" x2="1000" y2="400" textsize="50">
            Destroyed by the Danes during the turbulent period that followed the invasion of William The Conqueror, it was rebuilt in the
            Norman manner favoured by England’s new rulers. With the new Gothic style sweeping across Europe, another rebuild was ordered
            in the 13th century. It was hoped this new structure would rival the elegance of the new cathedral constructed in Canterbury.
        </Text>

        <Text x="0" y="600" x2="1000" y2="1000" textsize="50">
            Built from limestone quarried from nearby Tadcaster, the building we can see today was constructed over a period of 250 years,
            between 1220 and 1472, although it has undergone a considerable number of repairs and restorations since then.
        </Text>
    </Slide>

    <Slide poi="#minster">
         <Video path="./content/minster.mp4" x="0" y="0" x2="500" y2="700"/>
    </Slide>

    <Slide poi="#minsteryard">
        <Text x="0" y="0" textsize="100" bold="true">
            Minster Yard
        </Text>
        <Text x="0" y="150" x2="1000" y2="1600" textsize="50">
            For this region of the city, known as the Liberty of St. Peter, was enclosed by a high
            fortified wall in 1285 and given special rights and privileges which survived long after
            such battlements collapsed. Here the Dean &amp; Chapter could hold their own courts and appoint
            officials to keep the peace, while the residents were exempt from many tolls.
        </Text>
    </Slide>

    <Slide poi="#undercroftmuseum">
        <Text x="0" y="0" textsize="50" bold="true">
            Undercroft Museum
        </Text>
        <Image path="./content/MinsterUndercroft.jpg" x="0" y="250" x2="1000" y2="1600" />
        <Text x="0" y="250" x2="1000" y2="1600" textsize="50">
            Explore 2,000 years of history housed in state-of-the-art interactive chambers beneath the Minster.
            Visitors to the Undercroft, which is the only accredited museum in a cathedral in the country, can see
            the remains of Roman barracks, discover the Minster’s Viking connections and see artefacts never before
            on public display.
        </Text>
    </Slide>

    <Slide poi="#chapterhouse">
        <Text x="0" y="0" textsize="100" bold="true">
            Chapter House
        </Text>
        <Image path="./content/MinsterChapterHouse.jpg" x="0" y="250" x2="1000" y2="1600" />
        <Text x="0" y="250" x2="1000" y2="1600" textsize="50">
            One of York Minster’s architectural gems, the Chapter House contains some of the Minster’s finest carvings
            and in 1297 was used as the location for the Parliament of King Edward I. The octagonal space dates from the
            1280s and its magnificent, vaulted ceiling is supported by timbers in the roof, instead of a central column,
            which is the earliest example of its kind to use this revolutionary engineering technique.
        </Text>
    </Slide>

    <Slide poi="#deanspark">
        <Text x="0" y="0" textsize="100" bold="true">
            Dean's Park
        </Text>
        <Image path="./content/deanpark.jpg" x="0" y="250" x2="1000" y2="1600" />
        <Text x="0" y="250" x2="1000" y2="1600" textsize="50">
            Originally built by William the Conqueror to subdue the rebels of the north, it was twice burned to the ground,
            before being rebuilt by Henry III in the 13th century. The tower takes its name from one grisly incident in its
            long history, when Roger de Clifford was executed for treason against Edward II and hanged in chains from the
            tower walls.
        </Text>
    </Slide>

    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            Cliffords Tower
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Originally built by William the Conqueror to subdue the rebels of the north, it was
            twice burned to the ground, before being rebuilt by Henry III in the 13th century.
            The tower takes its name from one grisly incident in its long history, when Roger
            de Clifford was executed for treason against Edward II and hanged in chains from
            the tower walls.

            Monday	10:00 - 18:00
            Tuesday	10:00 - 18:00
            Wednesday	10:00 - 18:00
            Thursday	10:00 - 18:00
            Friday		10:00 - 18:00
            Saturday	10:00 - 18:00
            Sunday	10:00 - 18:00

        </Text>
        <Image path="./content/cliffords.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE NORMAN CASTLE
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Archaeological evidence shows that there was activity in this area in Roman times (with a Roman cemetery lying across the site)] and perhaps even earlier, but it was William the Conqueror who first established a castle here. When he marched north in 1068 to suppress a rebellion against his rule, he built a series of castles as he went, including one here where Clifford’s Tower now stands.
            The Norman motte-and-bailey castle saw several violent incidents during its earliest years, including further revolts and an attack by Danish invaders. As the political situation settled down in the 1070s, however, the damage of these early years was repaired, and the castle, built largely of earth and timber, probably survived relatively unaltered through most of the 12th century.

        </Text>
        <Image path="./content/cliffordstowerSlide1.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE MASS SUICIDE AND MASSACRE OF 1190
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The castle of York was the setting for one of the most notorious events in English history: the mass suicide and massacre in March 1190 of York’s Jewish community.[4]
            Tensions between Christians and Jews had been increasing throughout England during the 12th century, partly because many people were in debt to Jewish moneylenders and partly because much crusading propaganda was directed not only against Muslims but also against Jews. Anti-Jewish riots in several cities followed the coronation of the crusader king Richard I in 1189, and a rumour (untrue) was put about that he had ordered a massacre of the Jews.

        </Text>
        <Image path="./content/cliffordstowerSlide2.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE MASS SUICIDE AND MASSACRE OF 1190
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            In York, as described by William of Newburgh and other contemporary chroniclers, about 150 people from the Jewish community were given protective custody in the royal castle, probably the site of Clifford’s Tower.
            Somehow, though, trust between the royal officials and the Jews broke down. The officials, finding themselves shut out from the tower, summoned reinforcements to recapture it. These troops were joined by a large mob, which soon ran out of control, incited by both anti-Jewish preachers and local gentry eager to escape their debts.
            On 16 March, the eve of the Sabbath before Passover, when the Jews realised that there would be no safe way out for them, a rabbi urged his fellow-inmates in the tower to commit suicide rather than fall into the hands of their persecutors. Heads of households killed their own families before killing themselves, and the wooden tower itself was set on fire.
            According to several accounts a number of Jews did survive and came out of the tower under an amnesty, only to be murdered by the attackers. A plaque at the base of the mound, commemorating these events, was installed in 1978.
            Though Jewish life did in fact revive in York within a few years of the massacre, it came to an end a hundred years later, in 1290, when Edward I expelled all Jews from England.] This time their exile lasted until the 17th century.

        </Text>
        <Image path="./content/cliffordstowerSlide3.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE MEDIEVAL CASTLE
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The tower burnt down in 1190 was rebuilt very shortly afterwards. Further repairs and rebuilding, some in stone, took place in the castle during the early 13th century. Then in the middle years of that century, as war with Scotland loomed, King Henry III decided to build a completely new stone tower on the mound.
            A writ of March 1245 may refer to the construction of the tower. It orders Master Henry the mason and Master Simon the carpenter to advise the sheriff on strengthening the castle’s defences.  Master Henry is often identified as Henry of Reyns, master mason of the new abbey at Westminster. At the abbey, as at Clifford’s Tower, English architectural detailing was applied to a plan influenced by French prototypes.
            Documentary sources show that construction was intermittent and the tower was probably not finished until the 1270s, possibly not until the 1290s.

        </Text>
        <Image path="./content/cliffordstowerSlide4.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE MEDIEVAL CASTLE
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Despite the regional and national importance of York, its royal castle did not generally act as a royal residence. Together with Clifford’s Tower it was instead used chiefly for administrative purposes, notably for imprisonment, for storage and for judicial sessions. Occasionally it acted as a home for the Exchequer and its various treasuries when wars against the Scots caused the government to relocate to the north of England. It also housed an important royal mint.
            The castle’s buildings, particularly Clifford’s Tower, whose mound was scoured by floods of the river Fosse, fell more than once into disrepair. By 1360, several of the structural defects which are visible today had already appeared.

        </Text>
        <Image path="./content/cliffordstowerSlide5.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            THE TOWER IN DECAY
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The history of the castle and Clifford’s Tower during the 15th and 16th centuries is obscure. Accounts of Henry VI, Richard III and Henry VIII suggest that several buildings were ruinous, and efforts were concentrated on maintaining a small number of them as goals. In 1540, just three years after Robert Aske (one of the leaders of the Pilgrimage of Grace)] had been hanged ‘on the height of the castle dungeon’,] John Leland wrote that the ‘arx is all in ruin’.
            In 1596–7 a public scandal arose when the aldermen of York accused the gaoler, Robert Redhead, of trying to demolish the derelict tower and sell the stone for lime-burning. Contemporary correspondence about these events contains the first recorded use of the name ‘Clifford’s Tower’.
            The name is sometimes interpreted as evidence that the Clifford family claimed the post of constable to be hereditary. Alternatively, it may refer to the rebel Roger de Clifford, who was executed after the Battle of Boroughbridge in 1322 and whose body was displayed on a gibbet at the castle.

        </Text>
        <Image path="./content/cliffordstowerSlide6.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            WAR AND EXPLOSION
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            After a brief period when Clifford’s Tower passed out of royal ownership, in 1643 it was occupied again by a royal garrison during the Civil War. The building was re-roofed and re-floored, apparently at the behest of Queen Henrietta Maria, creating storage rooms for ammunition and a gun platform on the roof. The forebuilding was largely reconstructed.
            The city fell to Parliamentarians the following year. The tower continued to be occupied by a garrison of between 40 and 80 men and it may also have served occasionally as a prison. The Quaker George Fox was imprisoned here for two nights in 1665, on his way to Scarborough Castle.
            The garrison’s dissolute behaviour caused discontent among the citizens of York, who called for the demolition of the tower, scathingly nicknamed ‘the Minced Pie’. On 23 April 1684 the interior was partly gutted by fire, allegedly as a result of the firing of a ceremonial salute for St George’s Day. Destruction was not total, though, and parts of the building remained in use for storage, while cannon were still positioned on the roof.
            By 1699, however, when Clifford’s Tower was released to freeholders, sketches of the interior by Francis Place show that it was completely roofless.

        </Text>
        <Image path="./content/cliffordstowerSlide7.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>
    <Slide poi="#cliffordstower">
        <Text x="0" y="0" textsize="100" bold="true">
            GAOL AND MONUMENT
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The 18th century was a period of changing ownership for the tower and mound. Clifford’s Tower was treated as a garden folly and possibly as a stable or cattle shed.
            In marked contrast, the former bailey of the castle was redeveloped as a prison. New courthouses and gaol buildings were built, until in the 1820s and 1830s the prison encompassed the entire castle area. The mound and tower were enclosed and effectively hidden from view. Clifford’s Tower was accessible only with permission from a magistrate.
            In 1902 a radical campaign of repairs and investigations was undertaken by Mr Basil Mott, including the partial reconstruction of the mound in an effort to underpin the south-east lobe of the tower with buried concrete ‘flying buttresses’. During these works, the most detailed archaeological investigation to date of the internal structure of the mound was carried out.
            On 30 March 1915, Clifford’s Tower was taken into state guardianship. The structure was repaired and public access improved in 1935 with the demolition of the surviving 19th-century prison buildings, notably the wall enclosing the mound on its north and west sides. The lower parts of the slope were restored to their presumed medieval profile, and a stairway leading up to the forebuilding in a straight line was created, replacing a spiral path.

        </Text>
        <Image path="./content/cliffordstowerSlide8.jpg" x="0" y="1000" x2="640" y2="1500" />
    </Slide>

    <Slide poi="#citywalls">
        <Text x="0" y="0" textsize="100" bold="true">
            City Walls
        </Text>


        <Text x="0" y="150" x2="1000" y2="1600" textsize="50">
            The city or ‘bar’ walls of York are the most complete example of medieval city walls still standing in England today.
            Beneath the medieval stonework lie the remains of earlier walls dating as far back as the Roman period.

            The Roman walls survived into the 9th century when, in AD 866, York was invaded by the Danish Vikings.
            The Vikings buried the existing Roman wall under an earth bank and topped with a palisade – a tall fence of pointed
            wooden stakes.

            The wooden palisade was replaced in the 13th and 14th centuries with the stone wall we see today.

            The medieval city walls originally included 4 main gates or ‘bars’ (Bootham Bar, Monk Bar, Walmgate Bar and Micklegate Bar),
            6 postern or secondary gates and 44 intermediate towers.  The defensive perimeter stretched over 2 miles encompassing the
            medieval city and castle.

            By the late 18th century, however, the walls were no longer required as defences for the city and had fallen into disrepair.
            In 1800, the Corporation of York applied for an Act of Parliament to demolish them.  In addition to the poor condition of
            the walls at the time, the narrow gateways of the bars were inconvenient and the walls themselves hindered the city’s
            expansion.

            Many other cities, including London, were removing their outdated, medieval city walls at this time.  In York, however, the
            city officials met with fierce and influential opposition and by the mid-nineteenth century the Corporation had been forced
            to back down.

            Unfortunately, the call for preservation came too late for some parts of the walls – the barbicans at all but one of the
            gateways (Walmgate Bar) had been torn down along with 3 postern gates, 5 towers and 300 yards of the wall itself.

            Since the mid-nineteenth century the walls have been restored and maintained for public access, including the planting of
            spring flowers on the old Viking embankment. Today the walls are a Scheduled Ancient Monument and a Grade 1 listed building.

        </Text>

        <Image path="./content/walls.jpg" x="550" y="150" x2="1000" y2="680" />
        <Image path="./content/newwalls.jpg" x="550" y="750" x2="1000" y2="1180" />
        <Video path="./content/walls.mp4" x="300" y="1200" x2="1000" y2="1600" />

    </Slide>

    <Slide poi="#artgallery">
        <Text x="0" y="0" textsize="100" bold="true">
            York Art Gallery
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            York Art Gallery underwent a major redevelopment prior to it’s grand reopening on
            August 1 2015. We have increased the gallery’s display space by 60% by creating a
            new first-floor gallery in the space above the Main Gallery on the ground floor.
            We have created an entirely new gallery above the existing South Gallery and expanded
            into the rooms next door to the gallery, formerly occupied by the City Archives.
            York Art Gallery’s collection of paintings spans more than 600 years and works range
            from 14th century Italian panels and 17th century Dutch masterpieces to Victorian
            narrative paintings and 20th century works by LS Lowry and David Hockney.
        </Text>
        <Image path="./content/artgallery.jpg" x="0" y="700" x2="1000" y2="1600" />
    </Slide>

    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            Jorvik Viking Centre
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            Our knowledge of Viking life was transformed in the late 1970's by the discoveries
            made on the site of a new shopping centre in Coppergate.

            Digging in the layers of moist, spongy earth, experts from the York Archaeological
            Trust found it had preserved Viking homes, clothes, games and goods.
            The remains of timber buildings were laid out along the street of Coppergate, each
            separated from its neighbour by fences.

            Archaeologists unearthed remarkable evidence of Viking cottage industry, including
            metalworking, jewellery making and the craft that gave Coppergate its name – the
            manufacture of wooden cups and bowls. Coppergate means ‘street of the cup-makers’.
            Atop of this site today lies the Jorvik Viking Centre. This is a museum and visitor
            attraction in York containing lifelike mannequins and life-size dioramas depicting
            Viking life in the city.
        </Text>
        <Image path="./content/jorvikslide1.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            1978: Coppergate Dig
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            This small excavation by York Archaeological Trust identified three new and exciting facts:
            In this area of York there is up to 9m of archaeological layers which mostly date to the Viking Age. This great depth is highly unusual.
            These layers are both moist and peaty and so preserve the organic remains of timber buildings, textiles from clothing and leather shoes; things which rot away to dust on most archaeological sites.
            The moist peaty layers also preserve seeds, insect remains, plants, animal bones, human parasite eggs and pollen; providing evidence that gives us information about past climate, diet, health, the countryside and other features of the ancient environment.

        </Text>
        <Image path="./content/jorvikslide2.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            1984: JORVIK Opens
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            Many ideas were floated around but one thing was clear, they wanted to create a heritage experience as unique as the artefacts that would be on show and as exciting as the period it would be showcasing. The result was a historic attraction that was more like a film set than a museum. Instead of walking around looking at exhibits, the visitor would sit in specially designed time-cars, and move around the “set” of a Viking village, taking it in from all angles, and witnessing Viking life up-close.

        </Text>
        <Image path="./content/jorvikslide3.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            2001: Time Machine Travels
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            Another 16 years of academic research told us even more about Viking-Age York helping us to update the JORVIK experience.
            Opened 7th April 2001 visitors could get even closer to understanding what life was like for inhabitants of JORVIK, as they journeyed through Viking life as it was at 5:30pm, 25th October, AD975.
            On arrival at JORVIK Viking Centre visitors were invited to board a specially commissioned time machine the doors were sealed and with some degree of light turbulence, you  were hurtled backwards through time, creating the very real sensation of high-speed time travel! In-flight entertainment consisted of a film showing the changing style and appearance of York’s streets and residents, as passengers were taken backwards in time through the centuries. With a sudden jolt the time machine malfunctioned and sped back too far, to the year 866AD, the year when Vikings invaded the city of York!

        </Text>
        <Image path="./content/jorvikslide4.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            2010: New Norse
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            JORVIK Viking Centre reopened on 13th February 2010 following a £1million refurbishment to bring archaeology back to the forefront of the attraction.
            New Features Included:
            A brand new glass-floored gallery that incorporated an underfoot recreation of the original Coppergate excavation, enabling visitors to see exactly how the Viking Age remains were discovered
            1,000 year old timbers that once formed the wall of a Viking house
            Displays of never before seen objects discovered during the Coppergate excavation that gave new and fascinating insights into Viking-Age life
            Seven new state of the art animatronics who interact with visitors in Old Norse
            A new Viking Age house and back yard, based on evidence of an amber worker’s house discovered during the Coppergate excavation

        </Text>
        <Image path="./content/jorvikslide5.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            2015: The JORVIK Flood
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            When staff opened JORVIK Viking Centre on Sunday 27th December they were expecting a normal day helping visitors explore the impact of the Vikings, what they didn’t know was that an event would take place that would affect so many people and result in the centre remaining closed for over a year…
            Unfortunately JORVIK, like many other homes and businesses in York, was affected by the heavy flooding that besieged the city at Christmas 2015. Water started to enter the basement of the building from the loading bay door, off Piccadilly, when the River Foss burst its banks following heavy rainfall on Boxing Day.  The technical team at the centre managed to create a makeshift flood barrier which held the water back long enough for a team of curators and volunteers to remove all of the irreplaceable artefacts from the underground galleries, but by the morning of 28 December, much of the recreation of Viking-age York was under up to a metre of water.

        </Text>
        <Image path="./content/jorvikslide6.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>
    <Slide poi="#jorvik">
        <Text x="0" y="0" textsize="100" bold="true">
            2017: Return of the Vikings
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            With an updated ride experience and state-of-the art galleries showcasing our unique collection of 1,000 year old artefacts visit the newly re-imagined JORVIK Viking Centre and discover York’s fascinating Viking legacy.

            At JORVIK Viking Centre you are standing on the site which revealed some of the most famous and astounding discoveries in modern archaeology, so, it is fitting that your first experience at JORVIK is an exploration of the Coppergate dig, with a fully immersive display taking you back to the 1970s. Here you will hear the stories of the archaeologists who were involved in this revolutionary excavation and helped piece together the story of the Vikings of Jorvik, where they came from, how they lived, died and where they travelled to.

        </Text>
        <Image path="./content/jorvikslide7.jpg" x="0" y="700" x2="640" y2="1600" />

    </Slide>

    <Slide poi="#merchantadventure">
        <Text x="0" y="0" textsize="100" bold="true">
            Merchant Adventurers Hall
        </Text>

        <Text x="0" y="150" x2="1000" y2="600">
            Merchant Adventurers’ Hall, a unique building in the heart of historic York.
            This stunning timber framed building was constructed by a fraternity made up of
            York citizens to provide a base for charity, worship and business in the centre
            of the city of the city on the banks of the River Foss. Today, as well as being
            a fascinating museum it is also a scheduled ancient monument and Grade 1 listed
            building.

            There have been many additions and changes to the Hall over the years, but the
            main functions of business and charity remain the same today. There are three main
            rooms in the Hall. The Great Hall is where the Medieval merchants first gathered
            to conduct their business and to socialise. The Undercroft used as an almshouse
            to help the sick and the poor until as late as 1900. The Chapel offering spiritual
            care to the merchants and the inmates of the almshouse.

            The Merchant Adventurers’ Hall is home to many remarkable collections. Including
            silver, furniture and paintings, which provide a glimpse into the rich history of
            the Hall and the people associated with it. A portrait of a Queen sits next to one
            of a Lord Mayor whilst a Medieval ‘Evidence Chest’ is older than the Hall itself.
            The Hall also remains the everyday base for the 160 members of the Company of Merchant
            Adventurers of the City of York. A Merchant Adventurer was someone who risked or
            ‘adventured’ his or her own money in overseas trade bringing back goods and wealth to
            York. They invite you to discover the secrets of this unique guild hall and its 660
            years of history.
        </Text>

        <Image path="./content/merchanthall.jpg" x="0" y="700" x2="1000" y2="1600" />

    </Slide>

    <Slide poi="#museumgardens">
        <Text x="0" y="0" textsize="100" bold="true">
            York Museum Gardens
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Set in the stunning surroundings of the Medieval ruins of St. Mary’s Abbey, the York
            Museum Gardens are a great space to meet friends and family and enjoy some peace and
            tranquility in the heart of the city centre.

            There is so much to see and do including a chance to see inside Yorkshire’s oldest
            working observatory, wander round the gardens and see the vast botanical collection,
            spot some of the 40 species of bird within the gardens and visit the award winning
            Yorkshire Museum, which showcases some of Britain’s finest archaeological treasures
            and many rare animals, birds and fossils, in exciting new displays
        </Text>

        <Image path="./content/gardens.jpg" x="0" y="700" x2="1000" y2="1600" />

    </Slide>

    <Slide poi="#nrm">
        <Text x="0" y="0" x2="1000" textsize="100" bold="true">
            National Rail Museum
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The National Railway Museum (NRM) is a museum in York forming part of the British Science
            Museum Group of National Museums and telling the story of rail transport in Britain and its
            impact on society. It has won many awards, including the European Museum of the Year Award
            in 2001. It is the home of the national collection of historically significant railway vehicles,
            as well as a collection of other artefacts and both written and pictorial records.

            The National Railway Museum in York displays a collection of over 100 locomotives and nearly
            300 other items of rolling stock, virtually all of which either ran on the railways of Great
            Britain or were built there. Also on the 20 acres (8.1 ha) site are many hundreds of thousands
            of other items and records of social, technical, artistic and historical interest, exhibited
            mostly in three large halls of a former motive power depot next to the East Coast Main Line,
            near York railway station.
        </Text>
        <Image path="./content/nrm.jpg" x="0" y="1000" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#nrm">
        <Text x="0" y="0" x2="1000" textsize="50" bold="true">
            EXPLORE... LOCOMOTIVES
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            These incredible inventions underpin our collection of over a million railway-related objects. Among them are the
            world's fastest steam engine Mallard, the exquisitely streamlined Duchess of Hamilton, a replica of George Stephenson's
            pioneering Rocket and the only bullet train to be found outside of Japan.
        </Text>
        <Image path="./content/NRMslide2-2.jpg" x="0" y="700" x2="500" y2="1180" />
        <Image path="./content/NRMslide2-1.jpg" x="200" y="1200" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#nrm">
        <Text x="0" y="0" x2="1000" textsize="50" bold="true">
            Engineering Drawings
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Our historic collection of railway engineering drawings is an invaluable tool for anyone restoring a steam locomotive.
            When overhauling a loco, a good drawing can save thousands of pounds and hundreds of hours of hard graft. Without a drawing
            you’ll need to reproduce new drawings, which requires a lot of expertise and time, plus a great deal of confidence that
            you’ve got your measurements right. Original drawings give you certainty that you can manufacture exactly what came out of
            the workshop a hundred years ago. Moreover they can teach you all the lessons that the original engineers learned over the
            locomotive’s life – the small incremental changes they made to the design to improve performance and safety.
        </Text>
        <Image path="./content/NRMslide3-1.jpg" x="0" y="800" x2="1000" y2="1300" />
        <Image path="./content/NRMslide3-2.jpg" x="0" y="1300" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#trainroad">
        <Text x="0" y="0" x2="1000" textsize="50" bold="true">
            The York Road Train | NRM
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Make the most of your day in York by taking our quick, convenient road train between the museum and the Minster.
            Arrive at the museum in style and return to the centre of York with ease after your fun-filled day.
            Buy your tickets from the train guard, or from our reception desk if you wish to pay by card.
            TIMETABLE
            Leaves the museum every 30 minutes, 11.00–16.00
            Leaves Duncombe Place every 30 minutes, 11.15–16.15
            AVAILABILITY
            While we make every effort to keep our road train running, the service is subject to availability and maintenance work.
            Road Train is subject to a vehicle special order and we are unable to change our existing route between the National Railway
             Museum and Duncombe Place, next to York Minster.
        </Text>
        <Image path="./content/roadtrain2.jpg" x="0" y="1300" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#mallardcafe">
        <Text x="0" y="0" x2="1000" textsize="50" bold="true">
            The Mallard Cafe
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            Dine in the splendid comfort of a Victorian-inspired dining car or enjoy an ice cream in our quirky outdoor container
            café. We believe in sourcing the best local ingredients—almost half of our produce is from Yorkshire suppliers.

            OPENING TIMES: 10.00–17.30
        </Text>
        <Image path="./content/mallardcafe.jpg" x="0" y="1000" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#friendsnrm">
        <Text x="0" y="0" x2="1000" textsize="50" bold="true">
            Friends Of The National Railway Museum
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            We support the National Railway Museum conserve and create exhibits with financial assistance and volunteers
            Membership of the Friends of the National Railway Museum brings the satisfaction of being involved in preserving,
            displaying and interpreting the best of Britain's heritage.
            Your subscription helps to finance work in the Museum that would otherwise not be possible. The Friends contribute
            significant amounts to large projects and support other activities on a regular basis.

        </Text>
        <Image path="./content/friendsofthenationalrailwaymuseum1.jpg" x="0" y="1000" x2="1000" y2="1600" />
    </Slide>
    <Slide poi="#yorkshiremuseum">
        <Text x="0" y="0" textsize="100" bold="true">
            Yorkshire Museum
        </Text>

        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The Yorkshire Museum sits in the heart of York Museum Gardens, in the centre of York.
            The museum was opened in 1830 by the Yorkshire Philosophical Society and was one of the
            first purpose-built museums in the country.

            Reopened on 1 August 2010 following a nine-month £2 million refurbishment project the
            Museum houses five galleries showcasing some of Britain’s finest archaeological treasures
            and many rare animals, birds and fossils, in exciting displays.
        </Text>

        <Image path="./content/yorkshiremuseum.jpg" x="0" y="700" x2="1000" y2="1600" />
    </Slide>

    <Slide poi="#bettystearoom">
        <Text x="0" y="0" textsize="100" bold="true">
            Betty's Tea Room
        </Text>
        <Text x="0" y="800" textsize="50">
            <Format bold="true">Opening Times</Format><Br />
            9:00am — 9:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600" textsize="50">
            The founder of Bettys, Frederick Belmont, travelled on the maiden voyage of the Queen Mary. He was so impressed by the extravagance of the ship that he commissioned the Queen Mary's designers to turn an old furniture store into his most sophisticated branch yet - an elegant café in the land-locked location of St Helens Square, York.
            A specially devised menu, an immaculate table-setting, a pianist to serenade you: our luxury Lady Betty Afternoon Tea is a truly unforgettable experience. Book ahead so you can waltz past the queues and dine in the opulent splendour of our Belmont Room.
            If you're looking for a really special experience, our Lady Betty Afternoon Tea provides just this. Set in the historic and elegant surroundings of the Belmont Room, York, our menu is inspired by Bettys best-loved pâtisserie and favourite Café Tea Rooms specialities.
        </Text>
        <Image path="./content/bettys.jpg" x="0" y="700" x2="1000" y2="1180" />
    </Slide>

    <Slide poi="#gatehousecoffee">
        <Text x="0" y="0" textsize="100" bold="true">
            Gatehouse Coffee
        </Text>
        <Text x="0" y="500" textsize="50">
            <Format bold="true">Opening Times</Format><Br />
            10:00am — 6:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Gatehouse Coffee is located in Walmgate Bar, within York’s city walls, and is a Christian-run cafe specializing in high quality espresso drinks, friendly service, light pastries and snacks, paninis, seasonal soups and free wifi.
        </Text>
        <Image path="./content/gatehouse.jpg" x="0" y="700" x2="1000" y2="1180" />
    </Slide>

    <Slide poi="#sparkyork">
        <Text x="0" y="0" textsize="100" bold="true">
            Spark York
        </Text>
        <Text x="0" y="500" textsize="50">
            <Format bold="true">Opening Times</Format><Br />
            8:00am — 10:30pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Spark:York CIC is a community of small independent businesses including street food, bars, retail, co-working and entertainment
        </Text>
        <Image path="./content/spark.jpg" x="0" y="700" x2="640" y2="1180" />
    </Slide>
    <Slide poi="#yorkarmoury">
        <Text x="0" y="0" textsize="100" bold="true">
            York Armoury
        </Text>
        <Text x="0" y="500" textsize="50">
            <Format bold="true">Opening Times</Format><Br />
            10:00am — 7:00pm
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            Home of historical arms and armour, movie swords, anime swords, buckland knives and minamoto katana.
        </Text>
        <Image path="./content/yorkarmoury.jpg" x="0" y="700" x2="1000" y2="1580" />
    </Slide>
    <Slide poi="#chocolatestory">
        <Text x="0" y="0" textsize="64" bold="true">
            York's Chocolate Story
        </Text>
        <Text x="0" y="150" x2="1000" y2="600">
            At York’s Chocolate Story you can discover the stories behind the greatest names in chocolate, unwrap the secrets of chocolate making, and even learn the art of the chocolatier for yourself. A fully guided tour and three floors of interactive exploration take you on a journey through the city where chocolate made history.
            While other British cities were built on steel, coal or wool, York’s fame and fortune have rested on chocolate for almost 300 years: thanks to the vision and invention of its great entrepreneurial families, not to mention the industry and dedication of its people. Though much has changed over the centuries, York remains the UK’s home of chocolate.
        </Text>
        <Image path="./content/chocolatestory.png" x="0" y="700" x2="1000" y2="1580" />
    </Slide>
</Presentation>
